<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./media.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <div class="header-first">
                <h1 class="first">Hello I am Maks</h1>
                <h2 class="first-h2">And I learn a programming</h2>
            </div>
        </section>

        <section>
            <div class="about">
                <div class="image">
                    <img class="profile" src="./Images/2023-09-06 17.57.19.jpg" alt="profile photo">
                </div>
                <div class="about-me">
                    <div class="card">
                        <h2 class="second">About me</h2>
                        <p class="tirst-p">I learn web development</p> 
                        <p class="tecond-p">Tomorrow(07.09.23) I will start learning Javascript</p> 
                        <p class="third-p">I work as a waiter</p> 
                        <p class="fourth-p">But also i like going to the gym</p>
                        <img class="kawai" src="./Images/Kawaii-Aesthetic-Theme-PNG-Isolated-File.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div>
            <div class="footer">
                <a class="first-a back" href="mailto: maksbellof@gmail.com">Contact Me</a>
                <div class="media">
                    <a class="insta back" href="https://www.instagram.com/pers1.stent/">Instagram</a>
                    <a class="face back" href="https://www.facebook.com/maksbellof">FaceBook</a>
                    <a class="tel back" href="https://t.me/makskostiuk">Telegram</a>
                    <a class="git back" href="https://github.com/Pers1stent">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>